* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-height: 100vh;
    font-family: sans-serif;
    margin: 0;
}

h1 {
    text-align: center;
}

.social-media-container {
    position: fixed;
    top: 50%;
    left: calc(100% - 60px);
    list-style-type: none;
    padding: 0;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    min-width: 250px;
}

.social-media {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-transition: -webkit-transform .3s ease-in-out;
    transition: -webkit-transform .3s ease-in-out;
    transition: transform .3s ease-in-out;
    transition: transform .3s ease-in-out, -webkit-transform .3s ease-in-out;
}

.social-media:hover {
    -webkit-transform: translateX(calc(-100% + 60px));
    transform: translateX(calc(-100% + 60px));
}

.social-media.blog {
    background-color: #e17b77;
}

.social-media.facebook {
    background-color: #3b5998;
}

.social-media.twitter {
    background-color: #00aced;
}

.social-media.github {
    background-color: #333;
}

.social-media.linkedin {
    background-color: #007bb6;
}

.social-media i {
    color: #fff;
    font-size: 20px;
    padding: 15px;
    text-align: center;
    width: 60px;
}

.social-media a {
    color: #fff;
    padding: 0 10px;
}

footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

footer p {
    margin: 10px 0;
}

footer i {
    color: red;
}

footer a {
    color: #3c97bf;
    text-decoration: none;
}

.fa-laptop-code::before {
    content: "\f5fc";
}

.fa-twitter::before {
    content: "\f099";
}

.fa-linkedin-in::before {
    content: "\f0e1";
}

.fa-facebook-f::before {
    content: "\f39e";
}

.fa-github::before {
    content: "\f09b";
}

.fab {
    font-family: "Font Awesome 5 Brands";
}

.fa,
.fab,
.fal,
.far,
.fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}

.social-media i {
    color: #fff;
    font-size: 20px;
    padding: 15px;
    text-align: center;
    width: 60px;
}

body {
    background: #c3cfe2;
}

.VC {
    background-color: #68e078;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    max-width: 1fr;
    margin: 10px;
    display: -ms-grid;
    display: grid;
    grid-gap: 10px;
}

main.VC__main {
    grid-area: "m";
    background-color: #fff;
    border-radius: 20px;
    width: 100%;
    height: 50%;
    position: relative;
    grid-template-areas: "h""m""i""f";
}

img#your__imgVC.VC__imgVC {
    grid-area: "i";
    border-radius: 20px;
    width: 100%;
    opacity: 1;
    -webkit-transition: opacity 250ms linear;
    transition: opacity 250ms linear;
}

.VC__main #your__imgVC:hover {
    grid-area: "i";
    opacity: 0.5;
}

.VC__main h1 {
    background-color: #686de0;
    border-radius: 20px;
    width: 100%;
    height: 30%;
    top: 0;
    z-index: 0;
    display: -ms-grid;
    display: grid;
    grid-area: "h";
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

@media screen and (min-width: 750px) {
    .VC {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 950px) {
    .VC {
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 20px auto;
    }
}

@media only screen and (min-width: 1224px) {
    .VC {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
}


/*# sourceMappingURL=styles.css.map */